<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- Main -->
    <main>
        <!-- Section Baseball Cards-->
        <Section>
            <h1>Hit a homerun with these cards</h1>
            <!-- Baseball Card Container -->
            <div class="container mt-2 mb-2">
                <!-- Baseball Card Row 1 -->
                <div class="row">
                    <!-- Baseball Card 1 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Alan Trammell </h5>
                        <h6 class="card-title">1985 Topps</h6>
                        <img src="/images/baseballcards/Trammell85Topps.jpg" class="card-img-top"
                            alt="Alan Trammell 1985 Tops">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Alan Trammell was the SS on the greatest double play combo in the
                                history
                                of baseball. A clutch hitter and great glove. This card should be in your collection
                                now!
                            </p>
                            <p class="card-text mt-auto"><b>Price $27.99</b></p>
                            <!-- <a href="#" class="btn btn-lg btn-success">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="alanTrammellQuantity">Quantity</label>
                                            <input id="alanTrammellQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Baseball Card 2 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Ken Griffey Jr.</h5>
                        <h6 class="card-title">1989 Upper Deck</h6>
                        <img src="/images/baseballcards/GriffeyJr89UD.jpg" class="card-img-top"
                            alt="Ken Griffey Jr. 1989 Upper Deck">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Ken Griffey Jr. took the MLB by storm when he made it to the majors.
                                Like
                                his father, he was one of the greatest players
                                of his era. If you don't have this card, you are not a real sports card collector.</p>
                            <p class="card-text mt-auto"><b>Price $72.99</b></p>
                            <!-- <a href="#" class="btn btn-lg">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="kenGriffeyQuantity">Quantity</label>
                                            <input id="kenGriffeyQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Baseball Card 3 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Jose Canseco </h5>
                        <h6 class="card-title">1988 Topps</h6>
                        <img src="/images/baseballcards/canseco88topps.jpg" class="card-img-top"
                            alt="Jose Canseco 1988 Topps">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Jose Canseco was the first ever to acheive 40 home runs and 40 stolen
                                bases
                                in the same year. Bulk up like Jose and add this card to your
                                collection.</p>
                            <p class="card-text mt-auto"><b>Price $18.99</b></p>
                            <!-- <a href="#" class="btn btn-lg">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="joseConsecoQuantity">Quantity</label>
                                            <input id="joseConsecoQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Baseball Card 4 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Roger Clemens </h5>
                        <h6 class="card-title">1988 Topps Topps</h6>
                        <img src="/images/baseballcards/RogerClemens88Topps.jpeg" class="card-img-top"
                            alt="Roger Clemens 1988 Topps">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Roger "The Rocket" Clemens was the greatest pitcher of his era. He did
                                things that no other pitcher has ever done. Get this card now and you will be thrilled
                                to
                                show it off to all your friends.</p>
                            <p class="card-text mt-auto"><b>Price $7.99</b></p>
                            <!-- <a href="#" class="btn btn-lg">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="rogerClemensQuantity">Quantity</label>
                                            <input id="rogerClemensQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Baseball Card 5 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Lou Whitaker</h5>
                        <h6 class="card-title">1991 Topps</h6>
                        <img src="/images/baseballcards/Whitaker91topps.jpg" class="card-img-top"
                            alt="Lou Whitaker 1991 Topps">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">"Sweet" Lou Whitaker was the best 2nd baseman in the 80s. The fact that
                                he
                                is not in the hall of fame is criminal. The writers association should be ashamed of
                                themselves. Get this card just to show your support.</p>
                            <p class="card-text mt-auto"><b>Price $84.99</b></p>
                            <!-- <a href="#" class="btn btn-lg">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="louWhitakerQuantity">Quantity</label>
                                            <input id="louWhitakerQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Baseball Card 6 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Mark McGwire</h5>
                        <h6 class="card-title">1987 Topps</h6>
                        <img src="/images/baseballcards/McGwire87Topps.jpg" class="card-img-top"
                            alt="Mark McGwire 1987 Topps">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Mark McGwire, also know as Big Mac, was the premier home run hitter in
                                the
                                90s. He was the first person to ever hit 70 hr in a year. I don't care if he was using
                                steroids, that season was so fun to watch. Eat this card up now! </p>
                            <p class="card-text mt-auto"><b>Price $89.99</b></p>
                            <!-- <a href="#" class="btn btn-lg">Add to Cart</a> -->
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- Quantity -->
                                    <div class="d-flex mb-4">
                                        <button class="btn mt-4 me-2 " onclick="quantityButtonDown(this)">
                                            <i class="fas fa-minus"></i>
                                        </button>

                                        <div class="form-outline">
                                            <label class="form-label" for="markMcGwireQuantity">Quantity</label>
                                            <input id="markMcGwireQuantity" min="0" name="quantity" value="1"
                                                type="number" class="form-control" />
                                        </div>

                                        <button class="btn mt-4 me-2 " onclick="quantityButtonUp(this)">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <!-- Quantity -->
                                    <!-- Button -->
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg">
                                            Add to Cart
                                        </button>
                                    </div>
                                    <!-- Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Baseball Card Row 1-->
            </div>
            <!-- End Baseball Card Container -->
        </Section>
        <!-- End Section Baseball Cards -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="scripts/products.js"></script>
    <!-- End scripts -->
</body>

</html>