<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- Main -->
    <main>
        <!-- Section Basketball Cards-->
        <Section>
            <h1>It is a slam dunk with these cards</h1>
            <!-- Basketball Card Container -->
            <div class="container mb-2 mt-2">
                <!-- Basketball Card Row 1 -->
                <div class="row">
                    <!-- Basketball Card 1 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Joe Dumars </h5>
                        <h6 class="card-title">1994 Upper Deck</h6>
                        <img src="/images/basketballcards/Dumars94UD.jpg" class="card-img-top"
                            alt="Joe Dumars 1994 Upper Deck">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text mt-auto"><b>Price $12.99</b></p>
                            <button type="submit" id="submitCheckout" class="btn px-3 fs-4">Add to Cart new</button>
                            <!-- <a href="#" class="btn btn-lg " id="submitCheckout">Add to Cart</a> -->
                        </div>
                    </div>
                    <!-- Basketball Card 2 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Isiah Thomas </h5>
                        <h6 class="card-title">1989 Hoops</h6>
                        <img src="/images/basketballcards/Thomas89Hoops.jpg" class="card-img-top"
                            alt="Isiah Thomas 1990 Hoops">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text mt-auto"><b>Price $17.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Basketball Card 3 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Kobe Bryant </h5>
                        <h6 class="card-title">1998 Upper Deck</h6>
                        <img src="/images/basketballcards/Bryant98UD.jpg" class="card-img-top"
                            alt="Joe Dumars 1994 Upper Deck">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text mt-auto"><b>Price $17.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Basketball Card 4 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Michael Jordan </h5>
                        <h6 class="card-title">1986 Fleer</h6>
                        <img src="/images/basketballcards/Jordan86Fleer.jpg" class="card-img-top"
                            alt="Michael Jordan 1986 Fleer">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text mt-auto"><b>Price $179.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Basketball Card 5 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Magic Johnson </h5>
                        <h6 class="card-title">1990 Skybox</h6>
                        <img src="/images/basketballcards/Magic90SkyBox.jpg" class="card-img-top"
                            alt="Magic Johnson 1990 Skybox">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Ervin "Magic" Johnson was the orcahstrator of the Showtime Lakers. This
                                cards "ahead of it's time" graphics resembled the flash Magic had on the court. </p>
                            <p class="card-text mt-auto"><b>Price $17.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Basketball Card 6 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Shaquille O'Neal </h5>
                        <h6 class="card-title">1994 Hoops</h6>
                        <img src="/images/basketballcards/Shaq94Hoops.jpg" class="card-img-top"
                            alt="Shaquille O'Neal 1994 Hoops">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Shaq Daddy in full force, how can you resist adding a posterizing dunk
                                to your collection?</p>
                            <p class="card-text mt-auto"><b>Price $17.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <!-- End Basketball Card Row 1 -->
            </div>
            <!-- End Basketball Card Container -->
        </Section>
        <!-- End Section Basketball Cards -->
        <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModal"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Joe Dumars</h5>
                        <h6 class="card-title">1994 Upper Deck</h6>


                    </div>
                    <div class="modal-body">
                        <img src="/images/basketballcards/Dumars94UD.jpg" class="card-img-top"
                            alt="Joe Dumars 1994 Upper Deck">
                        <p>This 1994 Joe Dumars Upper Deck card is a must have for any collector!
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-close btn px-3 fs-4" data-bs-dismiss="modal"></button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="scripts/basketball.js"></script>
    <!-- End scripts -->
</body>

</html>