<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- main -->
    <main>
        <!-- Checkout Section -->
        <section class="h-100 h-custom">
            <!-- Header Did you forget table -->
            <div>
                <h1>Checkout</h1>
                <h2>Did you forget to add these to your cart?</h2>
                <table class="container align-items-center">
                    <tr>
                        <th>Player Name</th>
                        <th>Year</th>
                        <th>Manufacturer</th>
                        <th class="text-end">Price</th>
                        <th class="text-center">Buy me</th>
                    </tr>
                    <tr>
                        <td>Joe Montana</td>
                        <td>1990</td>
                        <td>Score</td>
                        <td class="text-end">88.99</td>
                        <td class="text-center"><a href="#">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Lou Whitaker</td>
                        <td>1991</td>
                        <td>Topps</td>
                        <td class="text-end">84.99</td>
                        <td class="text-center"><a href="#">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Michael Jordan</td>
                        <td>1986</td>
                        <td>Fleer</td>
                        <td class="text-end">179.99</td>
                        <td class="text-center"><a href="#">Add to Cart</a></td>
                    </tr>
                </table>
            </div>
            <!-- End Header Did you forget table -->
            <!-- Checkout Container -->
            <div class="container mt-2 mb-2 h-100">
                <!-- Checkout Row 1 -->
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <!-- Checkout Col -->
                    <div class="col">
                        <!-- Checkout Card -->
                        <div class="card">
                            <!-- Checkout Card Body -->
                            <div class="card-body p-4">
                                <!-- Checkout Card Body Row -->
                                <div class="row">
                                    <!-- Checkout Card Body Product Col -->
                                    <div class="col-lg-7">
                                        <h5 class="mb-3"><a href="baseball.html" class="text-decoration-none">Continue
                                                Shopping</a>
                                        </h5>
                                        <hr>
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <div>
                                                <p class="mb-1">Shopping cart</p>
                                                <p class="mb-0">You have 4 items in your cart</p>
                                            </div>
                                            <div>
                                                <p class="mb-0"><span class="text-muted">Sort by:</span> <a href="#!"
                                                        class="text-body">player awesomeness</a></p>
                                            </div>
                                        </div>
                                        <!-- Product 1 -->
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div>
                                                            <img src="images/basketballcards/Dumars94UD.jpg"
                                                                class="img-fluid rounded-3" alt="Shopping item"
                                                                style="width: 65px;">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h5>Joe Dumars</h5>
                                                            <p class="small mb-0">1994 Upper Deck</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex flex-row align-items-center justify-content-end">
                                                        <div style="width: 50px;">
                                                            <h5 class="fw-normal mb-0">1</h5>
                                                        </div>
                                                        <div style="width: 80px; ">
                                                            <h5 class="mb-0 text-end">$17.99</h5>
                                                        </div>
                                                        <a href="#!" style="color: #cecece;"><i
                                                                class="fas fa-trash-alt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Product 2 -->
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div>
                                                            <img src="/images/footballcards/Sanders89Proset.jpg"
                                                                class="img-fluid rounded-3" alt="Shopping item"
                                                                style="width: 65px;">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h5>Barry Sanders</h5>
                                                            <p class="small mb-0">1989 Proset</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div style="width: 50px;">
                                                            <h5 class="fw-normal mb-0">1</h5>
                                                        </div>
                                                        <div style="width: 80px;">
                                                            <h5 class="mb-0 text-end">$150.00</h5>
                                                        </div>
                                                        <a href="#!" style="color: #cecece;"><i
                                                                class="fas fa-trash-alt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Product 3 -->
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div>
                                                            <img src="/images/baseballcards/McGwire87Topps.jpg"
                                                                class="img-fluid rounded-3" alt="Shopping item"
                                                                style="width: 65px;">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h5>Mark McGwire</h5>
                                                            <p class="small mb-0">1987 Topps</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div style="width: 50px;">
                                                            <h5 class="fw-normal mb-0">1</h5>
                                                        </div>
                                                        <div style="width: 80px;">
                                                            <h5 class="mb-0 text-end">$89.99</h5>
                                                        </div>
                                                        <a href="#!" style="color: #cecece;"><i
                                                                class="fas fa-trash-alt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Product 4 -->
                                        <div class="card mb-3 mb-lg-0">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div>
                                                            <img src="/images/baseballcards/Trammell85Topps.jpg"
                                                                class="img-fluid rounded-3" alt="Shopping item"
                                                                style="width: 65px;">
                                                        </div>
                                                        <div class="ms-3">
                                                            <h5>Alan Trammell</h5>
                                                            <p class="small mb-0">1985 Topps</p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex flex-row align-items-center">
                                                        <div style="width: 50px;">
                                                            <h5 class="fw-normal mb-0">1</h5>
                                                        </div>
                                                        <div style="width: 80px;">
                                                            <h5 class="mb-0 text-end">$27.99</h5>
                                                        </div>
                                                        <a href="#!" style="color: #cecece;"><i
                                                                class="fas fa-trash-alt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Checkout Card Body Product Col -->
                                    <!-- End Checkout Card Body Personal Info Col -->
                                    <div class="col-lg-5">
                                        <!-- Checkout Card Body Personal Info Col card -->
                                        <div class="card bg-light rounded-3">
                                            <!-- Checkout Card Body Personal Info Col card body -->
                                            <div class="card-body">
                                                <!-- Card Details Header -->
                                                <div class="d-flex justify-content-around align-items-center mb-2">
                                                    <h5 class="mb-0">Card details</h5>
                                                    <img src="images/siteimages/payme.jpg" class="img-fluid rounded-3"
                                                        style="width: 100px;" alt="Pay Me Avatar">
                                                </div>
                                                <div class="d-flex justify-content-around align-items-center mb-2">
                                                    <p class="mb-0">Cards accepted</p>
                                                    <img src="/images/siteimages/visamc.png" class="img-fluid rounded-3"
                                                        style="width: 100px;" alt="visa Mastercard accepted">
                                                </div>
                                                <!-- Input Form -->
                                                <form action="thankyou.html" class="mt-2">
                                                    <!-- Credit Card Holder Name -->
                                                    <div class="form-outline form-white mb-1">
                                                        <input type="text" id="typeName"
                                                            class="form-control form-control-md" size="17"
                                                            placeholder="Cardholder's Name" required>
                                                        <label class="form-label" for="typeName">Cardholder's
                                                            Name</label>
                                                    </div>
                                                    <!-- Credit Card Number -->
                                                    <div class="form-outline form-white mb-1">
                                                        <input type="text" id="typeText"
                                                            class="form-control form-control-md" size="17"
                                                            placeholder="1234 5678 9012 3457" minlength="16"
                                                            maxlength="16" required pattern="[0-9]{16}"
                                                            title="Must be 16 numbers">
                                                        <label class="form-label" for="typeText">Card Number</label>
                                                    </div>
                                                    <!-- row for exp date and cvv -->
                                                    <div class="row mb-1">
                                                        <!-- Exp Date -->
                                                        <div class="col-md-6">
                                                            <div class="form-outline form-white">
                                                                <input type="text" id="typeExp"
                                                                    class="form-control form-control-md"
                                                                    placeholder="MM/YYYY" size="7" minlength="7"
                                                                    maxlength="7" required
                                                                    pattern="(0[1-9]|10|11|12)/202[3-9]{1}$"
                                                                    title="Must be a valid month with a 4 digit year of at least 2023">
                                                                <label class="form-label"
                                                                    for="typeExp">Expiration</label>
                                                            </div>
                                                        </div>
                                                        <!-- Cvv -->
                                                        <div class="col-md-6">
                                                            <div class="form-outline form-white">
                                                                <input type="password" id="typeCvv"
                                                                    class="form-control form-control-md"
                                                                    placeholder="&#9679;&#9679;&#9679;" size="1"
                                                                    minlength="3" maxlength="3" required
                                                                    pattern="[0-9]{3}" title="Must be a 3 digit number">
                                                                <label class="form-label" for="typeCvv">Cvv</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End row for exp date and cvv -->
                                                    <div class="d-flex justify-content-start align-items-center mb-2">
                                                        <b>Shipping Information</b>
                                                    </div>
                                                    <!-- Address -->
                                                    <div class="form-outline form-white mb-1">
                                                        <input type="text" id="typeAddress"
                                                            class="form-control form-control-md" size="17"
                                                            placeholder="Address" required>
                                                        <label class="form-label" for="typeAddress">Address</label>
                                                    </div>
                                                    <!-- Address 2-->
                                                    <div class="form-outline form-white mb-1">
                                                        <input type="text" id="typeAddress2"
                                                            class="form-control form-control-md" size="17"
                                                            placeholder="Address2">
                                                        <label class="form-label" for="typeAddress2">Address2</label>
                                                    </div>
                                                    <!-- Row For City state zip -->
                                                    <div class="row mb-1">
                                                        <!-- City -->
                                                        <div class="col-md-5">
                                                            <div class="form-outline form-white mb-1">
                                                                <input type="text" id="typeCity"
                                                                    class="form-control form-control-md" size="17"
                                                                    placeholder="City" required>
                                                                <label class="form-label" for="typeCity">City</label>
                                                            </div>
                                                        </div>
                                                        <!-- State -->
                                                        <div class="col-md-3">
                                                            <div class="form-outline form-white mb-1">
                                                                <select id="sel1" class="form-control 
                                                                        form-control-md">
                                                                    <option value="AL">AL</option>
                                                                    <option value="AK">AK</option>
                                                                    <option value="AR">AR</option>
                                                                    <option value="AZ">AZ</option>
                                                                    <option value="CA">CA</option>
                                                                    <option value="CO">CO</option>
                                                                    <option value="CT">CT</option>
                                                                    <option value="DC">DC</option>
                                                                    <option value="DE">DE</option>
                                                                    <option value="FL">FL</option>
                                                                    <option value="GA">GA</option>
                                                                    <option value="HI">HI</option>
                                                                    <option value="IA">IA</option>
                                                                    <option value="ID">ID</option>
                                                                    <option value="IL">IL</option>
                                                                    <option value="IN">IN</option>
                                                                    <option value="KS">KS</option>
                                                                    <option value="KY">KY</option>
                                                                    <option value="LA">LA</option>
                                                                    <option value="MA">MA</option>
                                                                    <option value="MD">MD</option>
                                                                    <option value="ME">ME</option>
                                                                    <option value="MI">MI</option>
                                                                    <option value="MN">MN</option>
                                                                    <option value="MO">MO</option>
                                                                    <option value="MS">MS</option>
                                                                    <option value="MT">MT</option>
                                                                    <option value="NC">NC</option>
                                                                    <option value="NE">NE</option>
                                                                    <option value="NH">NH</option>
                                                                    <option value="NJ">NJ</option>
                                                                    <option value="NM">NM</option>
                                                                    <option value="NV">NV</option>
                                                                    <option value="NY">NY</option>
                                                                    <option value="ND">ND</option>
                                                                    <option value="OH">OH</option>
                                                                    <option value="OK">OK</option>
                                                                    <option value="OR">OR</option>
                                                                    <option value="PA">PA</option>
                                                                    <option value="RI">RI</option>
                                                                    <option value="SC">SC</option>
                                                                    <option value="SD">SD</option>
                                                                    <option value="TN">TN</option>
                                                                    <option value="TX">TX</option>
                                                                    <option value="UT">UT</option>
                                                                    <option value="VT">VT</option>
                                                                    <option value="VA">VA</option>
                                                                    <option value="WA">WA</option>
                                                                    <option value="WI">WI</option>
                                                                    <option value="WV">WV</option>
                                                                    <option value="WY">WY</option>
                                                                </select>
                                                                <label class="form-label" for="sel1">State</label>
                                                            </div>
                                                        </div>
                                                        <!-- End State -->
                                                        <!-- Zip -->
                                                        <div class="col-md-4">
                                                            <div class="form-outline form-white">
                                                                <input type="text" id="typeZip"
                                                                    class="form-control form-control-md"
                                                                    placeholder="Zip Code" size="1" minlength="5"
                                                                    maxlength="5" required pattern="[0-9]{5}"
                                                                    title="Must be a 5 digit number">
                                                                <label class="form-label" for="typeZip">Zip Code</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Row for City State Zip -->
                                                    <hr class="my-2">
                                                    <!-- Total it up -->
                                                    <div class="d-flex justify-content-between">
                                                        <p class="mb-1">Subtotal</p>
                                                        <p class="mb-1">$285.97</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between">
                                                        <p class="mb-1">Shipping</p>
                                                        <p class="mb-1">$20.00</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <p class="mb-1">Total(Incl. taxes)</p>
                                                        <p class="mb-1">$305.97</p>
                                                    </div>
                                                    <!-- End Total it up -->
                                                    <!-- Submit Button -->
                                                    <div class="d-flex  mx-4 mb-1 mb-lg-1">
                                                        <button type="submit"
                                                            class="btn btn-lg btn-block d-flex justify-content-between">Checkout</button>
                                                    </div>
                                                </form>
                                                <!-- End Input Fomr-->
                                            </div>
                                            <!-- End Checkout Card Body Personal Info Col card body -->
                                        </div>
                                        <!-- End Checkout Card Body Personal Info Col card -->
                                    </div>
                                    <!-- End Checkout Card Body Personal Info Col -->
                                </div>
                                <!-- Checkout Card Body Row -->
                            </div>
                            <!-- End Checkout Card Body -->
                        </div>
                        <!-- Checkout Card -->
                    </div>
                    <!-- End Checkout Col -->
                </div>
                <!-- End Checkout Row 1 -->
            </div>
            <!-- Checkout Container -->
        </section>
        <!-- Checkout Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <!-- End scripts -->
</body>

</html>