<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- Main -->
    <main>
        <!-- Section Baseball Cards-->
        <section>
            <h1>Score a touchdown with these cards</h1>
            <!-- Football Card Container -->
            <div class="container mt-2 mb-2">
                <!-- Football Card Row 1 -->
                <div class="row">
                    <!-- Football Card 1 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Barry Sanders </h5>
                        <h6 class="card-title">1989 Proset</h6>
                        <img src="/images/footballcards/Sanders89Proset.jpg" class="card-img-top"
                            alt="Barry Sanders 1989 Proset">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Barry Sanders is the most elusive back in history of the NFL. Don't let
                                his football card do the same thing to you, buy it now!</p>
                            <p class="card-text mt-auto"><b>Price $150.00</b></p>
                            <a href="#" class="btn btn-lg ">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Football Card 2 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Jerry Rice</h5>
                        <h6 class="card-title">1991 Upper Deck</h6>
                        <img src="/images/footballcards/Rice91UD.jpg" class="card-img-top"
                            alt="Jerry Rice 1991 Upper Deck">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Jerry Rice is still considered the greatest wide receiver in the
                                history of the NFL, no one could stop him because he ran so many amazing routes.
                                Now make sure you route this card all the way to the shopping cart!</p>
                            <p class="card-text mt-auto"><b>Price $72.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Football Card 3 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Brett Favre </h5>
                        <h6 class="card-title">2018 Panini</h6>
                        <img src="/images/footballcards/Favre18Panini.jpg" class="card-img-top"
                            alt="Brett Favre 2018 Panini">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Brett Favre was one of the most amzing QBs when under pressure, he is a
                                hall of famers and every serious collector should have this card on full display!</p>
                            <p class="card-text mt-auto"><b>Price $45.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Football Card 4 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Calvin Johnson </h5>
                        <h6 class="card-title">2015 Topps Chrome</h6>
                        <img src="/images/footballcards/Johnson15ToppsChrome.jpeg" class="card-img-top"
                            alt="Calvin Johnson 2015 Topps Chrome">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Calvin Johnson had the nickname of Megatron. He was a feirce weapon
                                that was feared around the leauge. So pull the trigger on this amazing card!</p>
                            <p class="card-text mt-auto"><b>Price $99.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Football Card 5 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Joe Montana</h5>
                        <h6 class="card-title">1990 Score</h6>
                        <img src="/images/footballcards/Montana90Score.jpg" class="card-img-top"
                            alt="Joe Montana 1990 Score">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Joe Montana was the best QB throughpout the 90's. An amazing leader, he
                                has lead his team on to so many game winning drives. Let this card drive its way into
                                your
                                collection now! </p>
                            <p class="card-text mt-auto"><b>Price $88.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                    <!-- Football Card 6 -->
                    <div class="card col-md-4 col-sm-6 col-lg-3">
                        <h5 class="card-title">Emmitt Smith</h5>
                        <h6 class="card-title">1993 Upper Deck</h6>
                        <img src="/images/footballcards/Smith93UD.jpg" class="card-img-top"
                            alt="Emmitt Smith 1993 Upper Deck">
                        <div class="card-body d-flex flex-column">
                            <p class="card-text">Emmit Smith is the record holder for most rushing yards in the history
                                of the NFL. Don't let the opportunity to get this card rush by you, add it to your
                                collection now!</p>
                            <p class="card-text mt-auto"><b>Price $24.99</b></p>
                            <a href="#" class="btn btn-lg">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <!-- End Football Card Row 1 -->
            </div>
            <!-- End Football Card Container -->
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <!-- End scripts -->
</body>

</html>