<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/login.js"></script>
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- main -->
    <main>
        <!-- Login Section -->
        <section>
            <h1>"Sign" in to your account</h1>
            <!-- Login Container-->
            <div class="container card mt-2 mb-2 p-2">
                <!-- Login Card Row 1 -->
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <!-- Login Card Col 1-->
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="images/siteimages/signin.jpg" class="img-fluid" alt="Autograph">
                    </div>
                    <!-- End Login Card col 1 -->
                    <!-- Login Card col 2 -->
                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <!-- Login Form -->
                        <form class="needs-validation" action="thankyou.html" novalidate>
                            <div
                                class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                <h2>Login here</h2>
                            </div>
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form3Example3" class="form-control form-control-lg"
                                    placeholder="Enter a valid email address" required pattern=".{12,}"
                                    title="Twelve or more characters">
                                <label class="form-label" for="form3Example3">Email address</label>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                                
                            </div>
                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <input type="password" id="form3Example4" class="form-control form-control-lg"
                                    placeholder="Enter password" required
                                    pattern="(?=.*\W+)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                    title="Must contain at least one of each: number, uppercase letter, lowercase letter, special charater">
                                <label class="form-label" for="form3Example4">Password</label>
                                <div class="invalid-feedback">
                                    Your password is required.
                                </div>
                            </div>
                            <!-- Remember Checkbox -->
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="form-check mb-0">
                                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3">
                                    <label class="form-check-label" for="form2Example3">
                                        Remember me
                                    </label>
                                </div>
                                <a href="#!" class="text-body">Forgot password?</a>
                            </div>
                            <!-- Submit Button -->
                            <div class="text-center text-lg-start mt-4 pt-2">
                                <button type="submit" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                                <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a
                                        href="registration.html">Register</a></p>
                            </div>
                        </form>
                        <!-- End Login Form -->
                    </div>
                    <!-- End Login Card col 2 -->
                </div>
                <!-- End Login Card Row 1 -->
            </div>
            <!-- End  Login Container-->
        </section>
        <!-- End Login Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <!-- End scripts -->
</body>

</html>