<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- main -->
    <main>
        <!-- section -->
        <section class="h-100 mb-2">
            <h1>Register today and receive a free sports card!</h1>
            <!-- Container -->
            <div class="container h-100">
                <!-- Registration Row 1 -->
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <!-- Registration Col 1 -->
                    <div class="col-lg-12 col-xl-11">
                        <!-- Registraion col 1 card -->
                        <div class="card text-black" style="border-radius: 25px;">
                            <!-- Registration col 1 card body -->
                            <div class="card-body p-2">
                                <!-- Registration col 1 card body row 1 -->
                                <div class="row justify-content-center">
                                    <!-- Registration col 1 card body row 1 col 1 -->
                                    <div class="col-md-6 col-lg-6 col-xl-5 order-2 order-md-1 order-lg-1">
                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" id="signup">Register
                                            Here</p>
                                        <form action="thankyou.html" class="mx-1 mx-md-4">
                                            <!-- Input Name -->
                                            <div class="d-flex flex-row align-items-center mb-2">
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="form3Example1c" class="form-control"
                                                        required>
                                                    <label class="form-label" for="form3Example1c">Your Name</label>
                                                </div>
                                            </div>
                                            <!-- Input Email -->
                                            <div class="d-flex flex-row align-items-center mb-2">
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="email" id="form3Example3c" class="form-control"
                                                        required pattern=".{12,}" title="Twelve or more characters">
                                                    <label class="form-label" for="form3Example3c">Your Email</label>
                                                </div>
                                            </div>
                                            <!-- Input Password -->
                                            <div class="d-flex flex-row align-items-center mb-2">
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="form3Example4c" class="form-control"
                                                        required pattern="(?=.*\W+)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                        title="Must contain at least one of each: number, uppercase letter, lowercase letter, special charater">
                                                    <label class="form-label" for="form3Example4c">Password</label>
                                                </div>
                                            </div>
                                            <!-- Repeat Password -->
                                            <div class="d-flex flex-row align-items-center mb-2">
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="form3Example4cd" class="form-control"
                                                        required pattern="(?=.*\W+)(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                                        title="Must contain at least one of each: number, uppercase letter, lowercase letter, special charater">
                                                    <label class="form-label" for="form3Example4cd">Repeat your
                                                        password</label>
                                                </div>
                                            </div>
                                            <!-- How did you hear about us -->
                                            <h6 id="h6register">How did you hear about us?</h6>
                                            <div class="form-check form-check-inline d-flex">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="foundRadio" value="option1">
                                                <label class="form-check-label" for="foundRadio">&nbsp;On the
                                                    radio</label>
                                            </div>
                                            <div class="form-check form-check-inline d-flex">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="foundInternet" value="option2">
                                                <label class="form-check-label" for="foundInternet">&nbsp;On the
                                                    internet</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="foundFriend" value="option3">
                                                <label class="form-check-label" for="foundFriend">&nbsp;From a
                                                    friend</label>
                                            </div>
                                            <div class="form-check form-check-inline d-flex mt-3 mb-3">
                                                <input class="form-check-input me-2" type="checkbox" value=""
                                                    id="iAgree" required>
                                                <label class="form-check-label" for="iAgree">
                                                    I agree all statements in <a href="#!">Terms of service</a>
                                                </label>
                                            </div>
                                            <!-- Submit Button -->
                                            <div class="d-flex justify-content-center mx-4 ">
                                                <button type="submit" class="btn btn-lg">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- End Registration col 1 card body row 1 col 1 -->
                                    <!-- Registration col 1 card body row 1 col 2 -->
                                    <div class="col-md-6 col-lg-6 col-xl-7 d-flex justify-content-center align-items-center order-1 order-md-2 order-lg-2 ">
                                        <!-- Carousel -->
                                        <div id="carouselExampleDark" class="carousel">
                                            <div class="carousel-indicators">
                                                <button type="button" data-bs-target="#carouselExampleDark
                                                " data-bs-slide-to="0" class="active" aria-current="true"
                                                    aria-label="Slide 1"></button>
                                                <button type="button" data-bs-target="#carouselExampleDark
                                                " data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                <button type="button" data-bs-target="#carouselExampleDark
                                                " data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                <button type="button" data-bs-target="#carouselExampleDark
                                                " data-bs-slide-to="3" aria-label="Slide 4"></button>
                                                <button type="button" data-bs-target="#carouselExampleDark
                                                " data-bs-slide-to="4" aria-label="Slide 5"></button>
                                            </div>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img src="images/baseballcards/Whitaker91topps.jpg"
                                                        class="d-block w-100" alt="Lou Whitaker 1991 Topps">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/basketballcards/Shaq94Hoops.jpg"
                                                        class="d-block w-100" alt="Shaquille O'Neal 1994 Hoops">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/footballcards/Montana90Score.jpg"
                                                        class="d-block w-100" alt="Joe Montana 1990 Score">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/basketballcards/Magic90SkyBox.jpg"
                                                        class="d-block w-100" alt="Magic Johnson 1990 Skybox">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="images/footballcards/Smith93UD.jpg" class="d-block w-100"
                                                        alt="Emmitt Smith 1993 Upper Deck">
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button"
                                                data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button"
                                                data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                        <!-- End Carousel -->
                                    </div>
                                    <!-- Registration col 1 card body row 1 col 2 -->
                                </div>
                                <!-- End Registration col 1 card body row 1 -->
                            </div>
                            <!-- Registration col 1 card body -->
                        </div>
                        <!-- Registraion col 1 card -->
                    </div>
                    <!-- End Registration Col 1 -->
                </div>
                <!-- End Registration Row 1 -->
            </div>
            <!-- End Container -->
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <!-- End scripts -->
</body>

</html>