<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/siteimages/myfavicon.webp" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hall of Fame Sports Cards</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header" data-section-id="header" data-section-type="header-section">
        <!-- Header Container -->
        <div class="container pt-2 pb-2">
            <!-- Main Header Row -->
            <div class="row">
                <!-- Header Logo Col-->
                <div class="h1 header-logo col-6 d-flex align-items-center">
                    <img class="w-100"
                        src="//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x.png?v=1634937526%201x,%20//cdn.shopify.com/s/files/1/2319/1853/files/HOFBC_vector_500x@2x.png?v=1634937526%202x"
                        alt="site logo">
                </div>
                <!-- End Header Logo Col -->
                <!-- Header Links Col -->
                <div class="text-end col-6">
                    <div class="row">
                        <a class="text-decoration-none" href="login.html" id="customer_login_link">Login</a>
                    </div>
                    <div class="row">
                        <a href="registration.html" id="customer_register_link">Create Account</a>
                    </div>
                    <div class="row">
                        <a href="checkout.html" title="Image from freeiconspng.com">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Header Links Col -->
            </div>
            <!-- End Main Header Row-->
        </div>
        <!-- Header Container -->
    </header>
    <!-- End Header -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/images/siteimages/myfavicon.webp" alt="Home Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baseball.html">Baseball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basketball.html">Basketball Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="football.html">Football Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar-->
    <!-- main -->
    <main>
        <!-- Thank You Section -->
        <section>
            <h1>Thank you!</h1>
            <!-- Thank You Container-->
            <div class="container card mt-2 mb-2 p-2">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="images/siteimages/offensiveline.webp" class="img-fluid" alt="Autograph">
                    </div>
                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <p>
                            Thank you for trusting Hall of Fame Baseball Cards with your personal information!
                            Know that we will always protect your sensitive data and will not sell or share it with any
                            third parties.
                        </p>
                    </div>
                </div>
            </div>
            <!-- End Thank You Container-->
        </section>
        <!-- End Thank You Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="pt-2 pb-3">
        <!--Address Tag -->
        <address>
            Visit us! <br>
            Michigan and Trumbell Ave <br>
            Detroit, Michigan 48316
        </address>
        <!-- Links -->
        <div>
            Written by <a href="mailto:mark.galasso@centene.com">Mark Galasso</a>.<br>
            A special shout out to <a href="https://www.hofbc.com/" target="_blank">Hall of Fame Baseball Cards</a>
            , which is where I stole most of my branding images
        </div>
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#" class="pl-5"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- End Links -->
    </footer>
    <!-- End Footer -->
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <!-- End scripts -->
</body>

</html>